--cpu Cortex-M0+
"lora_update\startup_stm32l083xx.o"
"lora_update\main.o"
"lora_update\stm32l0xx_it.o"
"lora_update\stm32l0xx_hal_msp.o"
"lora_update\common.o"
"lora_update\update.o"
"lora_update\lzmadec.o"
"lora_update\stm32l0xx_hal_tim.o"
"lora_update\stm32l0xx_hal_tim_ex.o"
"lora_update\stm32l0xx_hal_uart.o"
"lora_update\stm32l0xx_hal_uart_ex.o"
"lora_update\stm32l0xx_hal.o"
"lora_update\stm32l0xx_hal_i2c.o"
"lora_update\stm32l0xx_hal_i2c_ex.o"
"lora_update\stm32l0xx_hal_rcc.o"
"lora_update\stm32l0xx_hal_rcc_ex.o"
"lora_update\stm32l0xx_hal_flash_ramfunc.o"
"lora_update\stm32l0xx_hal_flash.o"
"lora_update\stm32l0xx_hal_flash_ex.o"
"lora_update\stm32l0xx_hal_gpio.o"
"lora_update\stm32l0xx_hal_dma.o"
"lora_update\stm32l0xx_hal_pwr.o"
"lora_update\stm32l0xx_hal_pwr_ex.o"
"lora_update\stm32l0xx_hal_cortex.o"
"lora_update\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "LoRa_Update\LoRa_Update.sct"
--emit_relocs --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRa_Update.map" -o LoRa_Update\LoRa_Update.axf